GestionDesMatieres/src/main/xsd/matiere.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localsite.com/matiere-ws"
           targetNamespace="http://localsite.com/matiere-ws" elementFormDefault="qualified">

<xs:element name="getMatiereRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMatiereResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matiereInfo" type="matiereInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="matiereInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="classeId" type="xs:long"/>
            <xs:element name="professeurId" type="xs:long"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAllMatieresRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllMatieresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matiereInfo" type="tns:matiereInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="addMatiereRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addMatiereResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="matiereInfo" type="tns:matiereInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateMatiereRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matiereInfo" type="tns:matiereInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateMatiereResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteMatiereRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matiereId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteMatiereResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
